# POC2

./: ComandosDocker.txt  Deneva.BackendServices.sln  Dockerfile  README.md
Deneva.Adapters.Database.MySQL/: Deneva.Adapters.Database.MySQL.csproj
Deneva.Adapters.Database.MySQL/Configuration/: ServiceConfiguration.cs
Deneva.Adapters.Database.MySQL/Context/: StructRequestAttributesContext.cs
Deneva.Adapters.Database.MySQL/Context/Configs/: StructRequestAttributesConfig.cs
Deneva.Adapters.Database.MySQL/Entities/: StructRequestAttributes.cs
Deneva.Adapters.Database.MySQL/Interfaces/: IDatabaseCacheService.cs
Deneva.Adapters.Database.MySQL/Mappers/: StructRequestAttributesMapper.cs
Deneva.Adapters.Database.MySQL/Models/: DatabaseConfig.cs
Deneva.Adapters.Database.MySQL/Repositories/: StructRequestAttributesRepository.cs
Deneva.Adapters.Database.MySQL/Services/: DatabaseCacheService.cs
Deneva.Adapters.Log.Serilog/: Deneva.Adapters.Log.Serilog.csproj  SerilogExtension.cs
Deneva.Adapters.Storage.Filesystem/: Deneva.Adapters.Storage.Filesystem.csproj
Deneva.Adapters.Storage.Filesystem/Playlist/: PlaylistFileStorageFileSystem.cs
Deneva.Adapters.WebAPI.Playlist.Host/: Deneva.Adapters.WebAPI.Playlist.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
Deneva.Adapters.WebAPI.Playlist.Host/Configuration/: ConfigureDBService.cs  ConfigureFilters.cs  ConfigureLogService.cs  ConfigureServices.cs
Deneva.Adapters.WebAPI.Playlist.Host/Controllers/: MainController.cs
Deneva.Adapters.WebAPI.Playlist.Host/Filters/: ValidateRequestFilter.cs
Deneva.Adapters.WebAPI.Playlist.Host/Headers/: CustomIfModifiedSinceHeader.cs  CustomXPIDHeader.cs  CustomXTokenHeader.cs
Deneva.Adapters.WebAPI.Playlist.Host/Properties/: launchSettings.json
Deneva.Core.Application/: Deneva.Core.Application.csproj
Deneva.Core.Application/PrimaryPorts/Playlist/: GetByObjIDPlaylistFile.cs
Deneva.Core.Application/PrimaryPorts/RequestAttributes/: GetByObjIDStructRequestAttributes.cs  GetByPIDStructRequestAttributes.cs
Deneva.Core.Application/Properties/: launchSettings.json
Deneva.Core.Domain/: Deneva.Core.Domain.csproj
Deneva.Core.Domain/Builders/: XTokenBuilder.cs
Deneva.Core.Domain/Builders/RequestAttributes/: StructRequestAttributesBuilder.cs
Deneva.Core.Domain/Models/Base/: Entity.cs  IAggregateRoot.cs
Deneva.Core.Domain/Models/Playlist/: PlaylistFile.cs
Deneva.Core.Domain/Models/RequestAttributes/: StructRequestAttributes.cs
Deneva.Core.Domain/PrimaryPorts/Playlist/: IGetByObjIDPlaylistFile.cs
Deneva.Core.Domain/PrimaryPorts/RequestAttributes/: IGetByPIDStructRequestAttributes.cs  IGetStructRequestAttributesByObjID.cs
Deneva.Core.Domain/Properties/: launchSettings.json
Deneva.Core.Domain/SecondaryPorts/Persistencia/: IRepository.cs  IUnitOfWork.cs
Deneva.Core.Domain/SecondaryPorts/Persistencia/RequestAttributes/: IStructRequestAttributesRepository.cs
Deneva.Core.Domain/SecondaryPorts/Storage/: IPlaylistFileStorage.cs  IStorage.cs
Deneva.Core.Domain/ValueObjects/: XToken.cs
