<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deneva.Adapters.Database.MySQL\Deneva.Adapters.Database.MySQL.csproj" />
    <ProjectReference Include="..\Deneva.Adapters.Log.Serilog\Deneva.Adapters.Log.Serilog.csproj" />
    <ProjectReference Include="..\Deneva.Adapters.Storage.Filesystem\Deneva.Adapters.Storage.Filesystem.csproj" />
    <ProjectReference Include="..\Deneva.Core.Application\Deneva.Core.Application.csproj" />
    <ProjectReference Include="..\Deneva.Core.Domain\Deneva.Core.Domain.csproj" />
  </ItemGroup>

</Project>
